

<html>
    <head>
        <title></title>
        <style>

            body {
                font-family: Arial, sans-serif;
                margin: 0px;
            }
            .logo {
                display: flex;
                text-align: -webkit-center;
                margin-left: auto;
                margin-right: auto;
                padding-top: 130px;
                height: 92px;
                width: 272;
            
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .header1 {
                font-size: 13px;
                float: left;
                padding-left: 10px;
                padding-top: 20px;
                opacity: 0.75;
            }
            .header2 {
                font-size: 13px;
                float: right;
                padding-right: 15px;
                padding-top: 20px;
                opacity: 0.75;
                
            }
            li {
                display: inline;
                padding: 10px;
            }
            .forms {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                padding-left: 36px;
                box-sizing: border-box;
                width: 550px;
                height: 40px;
                font: inherit;
                font-size: 16px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                border:1px solid #eaeaea;
                outline: none;
            }
            .button-holder {
                display: -webkit-flex;
                justify-content: center;
                margin-top: 25px;
                font-size: 14px;
                
            }
            button {
                font: inherit;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 4px;
                border:1px solid #eaeaea;
                outline: none;
                background-color: rgb(243, 243, 243);
                color: rgba(0, 0, 0, 0.54);
                
            }
            #submit {
                margin-right: 10px;
            }
            .container{
               display: block;
               width: auto;
               
               height: 40px;
               line-height: 40px;
               border-top-style: solid;
               border-bottom-style: solid;
               border-width: 1px;
               border-color: rgb(224, 224, 224);

              
            }
            .ukF{
                display: inline-block;
                color: rgba(0, 0, 0, 0.54);
                font-size: 15px;
                padding-left: 20px;
            }
            .container2{
                display: block;
                width: auto;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.54);
                
            }
            .bottom1{
                float: left;
                padding-left: 20px;
            }
            .bottom2{
                float: right;
                padding-right: 20px;
                        }
                        
            .fullFooter{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(243, 243, 243);
            }
            .magGlass{
                position: absolute;
                top: 250px;
                left: 450px;
                width: 2%;
                height: 2%;
                filter: opacity(50%);
            }


        </style>
    </head>
    <body>
        <header>
           <ul id="main-header" class="header1">
               <li>About</li>
               <li>Store</li>
           </ul>
           <ul id="side-header" class="header2">
               <li>Gmail</li>
               <li>Images</li>
           </ul>
        </header>
        <div><img id="logo" class="logo" src="images/google-logo.png"></div>
        <form>
            <div class="formsContainer">
            <input id="search-box" class="forms" type="text">
            <img class="magGlass" src="images/magnifying-glass.svg" alt="">
            </div>
            <div class="button-holder">
            <button id="submit" class="buttons" type="submit">Google Search</button>
            <button id="lucky" class="buttons" type="submit">I'm Feeling Lucky</button>
            </div>
        </form>
        <footer>
            <div class="fullFooter">
            <div class="container">
                <div id="uk" class="ukF">
                    <ul>
                        <li>United Kingdom</li>
                    </ul>
                    
                </div>
            </div>
            <div class="container2">
                <div class="bottom1">
                    <ul>
                        <li>Advertising</li>
                        <li>Business</li>
                        <li>How Search Works</li>
                    </ul>
                </div>
                <div class="bottom2">
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Settings</li>
                    </ul>
                </div>
            </div>
            </div>

        </footer>

    </body>
</html>